# Disable confirm on close
confirm_os_window_close 0

# Font
font_family       FiraCode
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         12

# Key Binds
include keybinds.conf

tab_bar_edge   top
tab_bar_style  slant

touch_scroll_multiplier   7.0

# Theme
include current_theme.conf

# Window padding
window_padding_width   2 6
