{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "detect_indentation": true,
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "font_face": "Fira Code",
  "font_options":
  [
    "subpixel_antialias",
    "ss02"
  ],
  "font_size": 16,
  "highlight_line": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Rust",
    "Vintage",
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "ui_separator": true,
  "ui_wide_scrollbars": true,
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "material_theme_accent_scrollbars": true,
  "material_theme_accent_titlebar": true,
  "material_theme_arrow_folders": false,
  "material_theme_big_fileicons": true,
  "material_theme_bold_tab": false,
  "material_theme_bright_scrollbars": true,
  "material_theme_compact_sidebar": false,
  "material_theme_contrast_mode": true,
  "material_theme_tabs_autowidth": true,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "rulers":
  [
    80,
    100,
    120
  ],
  "show_definitions": false,
  "show_encoding": true,
  "show_line_endings": true,
  "spacegray_fileicons": true,
  "spacegray_sidebar_font_large": true,
  "spacegray_sidebar_tree_large": true,
  "spacegray_tabs_auto_width": true,
  "spacegray_tabs_font_large": true,
  "spacegray_tabs_xlarge": true,
  "theme_font_options":
  [
    "gray_antialias"
  ],
  /*"ignored_packages":
  [
    "Rust",
    "Vintage",
  ],*/
  "theme": "ayu-dark.sublime-theme",
  "color_scheme": "ayu-dark.sublime-color-scheme",
  "enable_typescript_language_service": false,
    "enable_language_service_for_javascript": false,
  "update_check": true,
}
